<!-- public/index.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Starter Node and Angular</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"> <!-- custom styles -->
    <link rel="stylesheet" href="../libs/angular-gridster/dist/angular-gridster.min.css"/>

    <!-- JS -->
    <script src="../libs/angular/angular.min.js"></script>
    <script src="../libs/angular-route/angular-route.min.js"></script>

    <script src="../libs/javascript-detect-element-resize/jquery.resize.js"></script>
    <script src="../libs/angular-gridster/dist/angular-gridster.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="../js/controllers/MainCtrl.js"></script>
    <script src="../js/controllers/NerdCtrl.js"></script>
    <script src="../js/services/NerdService.js"></script>
    <script src="../js/appRoutes.js"></script>
    <script src="../js/app.js"></script>
</head>
<body ng-app="sampleApp" ng-controller="NerdController">
<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Test Application</a>
        </div>

        <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
        <ul class="nav navbar-nav">
            <li><a href="/nerds">Nerds</a></li>
        </ul>
    </nav>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>